# DHB-Test-New-Features

./: .dockerignore  .env  .env.production  README.md  SaveOnlineAccount-ORIGINAL-BACKUP.tsx  api_endpoints_list.txt  dockerfile  index.html  localization keys dhb.txt  localization_keys_used_summary.txt  localization_keys_with_usage.txt  package.json  render.yaml  vite.config.ts
api/: CORS_FIX_SUMMARY.md  FULL_YAML_INTEGRATION_DOCUMENTATION.md  YAML_INTEGRATION_COMPLETE.md  YAML_INTEGRATION_SUMMARY.md  account-api.yaml  app.py  build.gradle  customer-api.yaml  gradlew  mvnw  pom.xml  requirements.txt  transfer-api.yaml  yaml-api.py
api/python api/: app-yaml-compliant.py
api/src/main/java/com/dhb/api/: DhbApiApplication.java
api/src/main/java/com/dhb/api/controllers/: AccountController.java  CustomerController.java  LegacyController.java  TransferController.java  VOPController.java
api/src/main/java/com/dhb/api/models/: Account.java  ApiResponse.java  ErrorResponse.java  Message.java  SOFQuestion.java
api/src/main/java/com/dhb/api/services/: DataService.java
api/src/main/java/com/dhb/api/utils/: HeaderValidator.java
api/src/main/resources/: application-prod.properties
src/: App.tsx  config.ts  index.tsx  routes.tsx  vite-env.d.ts
src/assets/: DhbLogo.tsx  DhbMini.tsx
src/components/: ErrorBoundary.tsx  GlobalStyle.tsx  MessagesPopup.tsx  Settings.tsx  SkipLink.tsx
src/components/auth/: ResetPassword.tsx  SignIn.tsx  SignUp.tsx
src/components/guards/: AuthGuard.tsx  GuestGuard.tsx
src/components/navbar/: Navbar.tsx  NavbarUserDropdown.tsx
src/components/sidebar/: Sidebar.tsx  SidebarFooter.tsx  dashboardItems.tsx  docItems.tsx
src/components/widgets/: index.tsx
src/contexts/: Auth0Context.tsx  AuthPkceContext.tsx  CognitoContext.tsx  FirebaseAuthContext.tsx  JWTContext.tsx  ThemeContext.tsx  pkce.ts
src/helpers/: crypt.ts  saveToken.ts  storage.ts
src/hooks/: useAuth.ts
src/layouts/: Auth.tsx  Dashboard.tsx  DefaultLayout.tsx
src/mocks/: auth.ts
src/pages/: ChangeCounterAccount.tsx  ChangePassword.tsx  DailyLimit.tsx  Documents.tsx  OnlineIdentification.tsx  PersonalDetails.tsx  RegisteredDevices.tsx  SOFQuestions.tsx  Settings.tsx
src/pages/accounts/: AccountStatement.tsx  AccountsDashboard.tsx  CombiSpaarAccount.tsx  MaxiSpaarAccount.tsx  OpenAccount.tsx  SaveOnlineAccount.tsx  SolidExtraAccount.tsx
src/pages/accounts/AccountStatement/: AccountStatement.tsx  AccountStatementHeaderSection.tsx  AccountStatementOriginal.tsx  BreadcrumbsSection.tsx  FilterModalSection.tsx  TransactionTableSection.tsx  index.tsx  types.ts
src/pages/accounts/CombiSpaarAccount/: AccountDescriptionSection.tsx  AccountOpeningModalSection.tsx  AccountOptionsSection.tsx  AccountSummarySection.tsx  BreadcrumbsSection.tsx  CombiSpaarAccount.tsx  index.tsx  types.ts
src/pages/accounts/CombiSpaarDashboard/: index.tsx
src/pages/accounts/CombiSpaarTransfers/: AccountSummarySection.tsx  BreadcrumbsSection.tsx  ConnectedFrameSection.tsx  DownloadStatementPopup.tsx  index.tsx
src/pages/accounts/MaxiSpaarAccount/: AccountOpeningModalSection.tsx  AccountSummarySection.tsx  BreadcrumbsSection.tsx  CalculationResultsModal.tsx  InterestRatesModal.tsx  IntroductoryTextSection.tsx  MaxiSpaarAccountOriginal.tsx  SavingsOptionsSection.tsx  index.tsx  types.ts
src/pages/accounts/MaxiSpaarDashboard/: index.tsx
src/pages/accounts/MaxiSpaarTransfers/: AccountSummarySection.tsx  BreadcrumbsSection.tsx  ConnectedFrameSection.tsx  DownloadStatementPopup.tsx  index.tsx  (+7 more)
src/pages/auth/: Page404.tsx  Page500.tsx  ResetPassword.tsx  SignIn.tsx  SignUp.tsx
src/pages/components/: Accordion.tsx  Chips.tsx  Dialogs.tsx  Menus.tsx  Pagination.tsx  Progress.tsx  Snackbars.tsx  Tooltips.tsx
src/pages/docs/: APICalls.tsx  Changelog.tsx  Deployment.tsx  ESLintAndPrettier.tsx  EnvironmentVariables.tsx  GettingStarted.tsx  Internationalization.tsx  Redux.tsx  Theming.tsx  Welcome.tsx
src/pages/forms/: Formik.tsx  Pickers.tsx  SelectionControls.tsx  Selects.tsx  TextFields.tsx
src/pages/home/: index.tsx
src/pages/icons/: FeatherIcons.tsx  MaterialIcons.tsx
src/pages/pages/: Chat.tsx  InvoiceList.tsx  Orders.tsx  Profile.tsx  Projects.tsx  Settings.tsx  Tasks.tsx
src/pages/settings/: ChangeCounterAccount.tsx  ChangePassword.tsx  DailyLimit.tsx  Documents.tsx  OnlineIdentification.tsx  PersonalDetails.tsx  RegisteredDevices.tsx  SOFQuestions.tsx  Settings.tsx  TermsConditions.tsx
src/pages/tables/: AdvancedTable.tsx  SimpleTable.tsx
src/services/: _localizationsApi.ts  api-yaml-compliant.ts  api.ts
src/theme/: variants.ts
src/utils/: formatters.ts  localizations.ts
(+65 files in other folders)
